# sfg-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/spring5/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/spring5/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/spring5/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/spring5/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/com/spring5/sfgpetclinic/services/springdatajpa/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  VetSDJPAService.java  VetSpecialitySDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/test/java/com/spring5/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/spring5/sfgpetclinic/services/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/spring5/sfgpetclinic/: SfgpetclinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owner/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
src/main/java/com/spring5/sfgpetclinic/: SfgpetclinicApplication.java
src/main/java/com/spring5/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/spring5/sfgpetclinic/: SfgpetclinicApplicationTests.java
(+16 files in other folders)
